choose-mirror-bin mirror/http/proxy string
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string
d-i grub-installer/choose_bootdev  select /dev/sda
d-i finish-install/reboot_in_progress note
d-i partman-auto-lvm/guided_size string max
d-i partman-basicfilesystems/no_swap boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-login boolean true
#d-i passwd/root-password password mypassword
#d-i passwd/root-password-again password mypassword
d-i passwd/root-password-crypted password $6$jgieKCUV/p7nXqJ$ogL2D042XHPxFUt6cvVpoLPVZPS/3RMOjfCjxQIN4DxL/XZaPWexChS45JJnA6ZF4GanC/ehSbCbQeV7a37WM0
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string America/Denver
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i clock-setup/ntp boolean true
d-i netcfg/get_hostname string debian10
d-i netcfg/get_domain string local
d-i pkgsel/include string curl nfs-common openssh-server perl wget open-vm-tools git vim sudo ntp cloud-init python3-pip
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false
d-i preseed/late_command string \
in-target sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
in-target mkdir -p /root/.ssh ; \
in-target bash -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6ZeH4Gd2ooCSvjNuvmWsmsOjvX+t9J7YJem4vXkI3hhtdJ+U8EvElX5+sbDiMMiaEOC/GmQwT8dVmPgMPiPgP9c0N2N//sZwuI7Q7ySULkmDXpYdjI/a/9h6KiANQLx7xq1jsVgx8SPBNkGBHk+5pBSODJNFCc/ASLMHRgLrvVzLS6fq1rHMir9zsWuN14mFDm7U2bhwTc6vqECmD7hV1PnbKInndSKxictwo9cTkdnozGkXCbAqGroTNeCneIMIx6GdrZp4ZeP9akCNVdWGbH8E6vIi4RqSuZBfySzlMrgypop3bS8XDREjOjVpyQpvlieLMvLrS6dsSOb3afHCJ' >> /root/.ssh/authorized_keys" ; \
in-target chmod 600 /root/.ssh/authorized_keys ; \
in-target apt update; \
in-target apt -y upgrade
