choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-basicfilesystems/no_swap boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-login boolean true
#d-i passwd/root-password password mypassword
#d-i passwd/root-password-again password mypassword
d-i passwd/root-password-crypted password $6$jgieKCUV/p7nXqJ$ogL2D042XHPxFUt6cvVpoLPVZPS/3RMOjfCjxQIN4DxL/XZaPWexChS45JJnA6ZF4GanC/ehSbCbQeV7a37WM0
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
d-i pkgsel/include string curl nfs-common openssh-server perl wget open-vm-tools git vim cloud-init python3-pip
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string America/Denver
d-i clock-setup/ntp boolean true
d-i netcfg/get_hostname string ubuntu2004
d-i netcfg/get_domain string local
tasksel tasksel/first multiselect standard, ubuntu-server
d-i preseed/late_command string \
sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"\"/g' /target/etc/default/grub; \
in-target bash -c 'update-grub2'; \
in-target sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
in-target apt update; \
in-target apt -y upgrade
